apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - trust-manager  
  - cluster-issuer
  - tekton-operator
  - tekton-config
  - tekton-results  
  - pipelines-as-code
  - keycloak
