apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - application-api
  - build-service
  - enterprise-contract
  - integration
  - image-controller
  - rbac
  - release
  - ui
