apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../dependencies/cert-manager
  - ../../dependencies/cluster-issuer
  - ../../dependencies/keycloak
  - ../../dependencies/pipelines-as-code  
  - ../../dependencies/tekton-config
  - ../../dependencies/tekton-operator
  - ../../dependencies/trust-manager  
  - ../../konflux-ci/application-api
  - ../../konflux-ci/build-service
  - ../../konflux-ci/enterprise-contract
  - ../../konflux-ci/integration
  - ../../konflux-ci/rbac
  - ../../konflux-ci/release
  - ../../konflux-ci/ui
namespace: argocd

patches:
  - path: staging-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
